<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity">


    <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
        android:id="@+id/analog_time"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:padding="50dp"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textClock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/analog_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag1"
        android:layout_width="511dp"
        android:layout_height="0dp"

        android:layout_marginBottom="399dp"
        android:text="TextView"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/date1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="511dp"
        android:layout_height="0dp"

        android:layout_marginEnd="4dp"
        android:text="TextView"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag1" />


</androidx.constraintlayout.widget.ConstraintLayout>